==34230== Memcheck, a memory error detector
==34230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34230== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34230== Command: build/app/shell-app
==34230== 
Averaged sensor reading: 10
==34230== Conditional jump or move depends on uninitialised value(s)
==34230==    at 0x10A31B: main (main.cpp:9)
==34230== 
==34230== 
==34230== HEAP SUMMARY:
==34230==     in use at exit: 44 bytes in 2 blocks
==34230==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==34230== 
==34230== LEAK SUMMARY:
==34230==    definitely lost: 24 bytes in 1 blocks
==34230==    indirectly lost: 20 bytes in 1 blocks
==34230==      possibly lost: 0 bytes in 0 blocks
==34230==    still reachable: 0 bytes in 0 blocks
==34230==         suppressed: 0 bytes in 0 blocks
==34230== Rerun with --leak-check=full to see details of leaked memory
==34230== 
==34230== Use --track-origins=yes to see where uninitialised values come from
==34230== For lists of detected and suppressed errors, rerun with: -s
==34230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
